### ISSUE TITLE
redis-server v7.011 fails almost once a day

### ISSUE THREAD

**Issue by daihua2** [zkteco-home/redis-windows#49]
[002744] 03 Jul 20:30:19.530 * 10000 changes in 60 seconds. Saving...
[002744] 03 Jul 20:30:19.561 * Background saving started by pid 8652

=== REDIS BUG REPORT START: Cut & paste starting from here ===
[008652] 03 Jul 20:30:19.881 # --- EXCEPTION_ACCESS_VIOLATION
[008652] 03 Jul 20:30:19.881 # --- STACK TRACE
redis-server.exe!((null):0)(0x1401F17C0, 0x0014FF60, 0x000CD2A0, 0x000CD2A0)
redis-server.exe!((null):0)(0x000CD2A0, 0x0014FF01, 0x140122230, 0x7FFDEB5236D1)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x00000000, 0x7FFDEB662FF8, 0x00000000, 0x00000000)
ntdll.dll!memset((null):0)(0x00000000, 0x00000000, 0x000CDF30, 0x000CD868)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x000CD850, 0x00000000, 0x140000000)
ntdll.dll!_chkstk((null):0)(0x000CD850, 0x00000000, 0x7FFDE88EBC30, 0x7FFDE8840000)
ntdll.dll!RtlWalkFrameChain((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x2322F1C0, 0x00000000, 0x7FA52AFFFF4F, 0x7FA50F8060D7)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x048019E0, 0x048019E0, 0x0014ED70, 0x0014E9D0)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x048019E0, 0x7FA529800000, 0x0014ED70, 0x0014ED70)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA500000000, 0x00000001, 0x7FA507400690, 0x00000467)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x0014ED70, 0x00000015, 0x00000400, 0x0014ED70)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA503C216F1, 0x05C00000, 0x000004C1, 0x05C00000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00510650, 0x00000000, 0x00000000, 0x00000004)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x1401DE600, 0x000021CC)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00170000, 0x0C000509, 0x00000204)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000254, 0x00000006, 0x00000254, 0x2AAAAAAAAAAAAAAB)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x140128055, 0x004F5170, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[008652] 03 Jul 20:30:19.881 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     https://github.com/zkteco-home/redis-windows/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.

[002744] 03 Jul 20:30:21.886 # fork operation failed
[002744] 03 Jul 20:30:21.917 # Background saving terminated by signal 1
[002744] 03 Jul 20:30:25.057 * 10000 changes in 60 seconds. Saving...
[002744] 03 Jul 20:30:25.057 * Background saving started by pid 2904
[002744] 03 Jul 20:30:25.405 # fork operation complete

**Comment by zkteco-home** [comment]
send me config file via your email to michael_zkteco@126.com
