### ISSUE TITLE
FUNCTION LOAD failed -- Crashing server

### ISSUE THREAD

**Issue by fernandozago** [zkteco-home/redis-windows#63]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[018256] 13 Dec 11:56:21.868 # --- EXCEPTION_ACCESS_VIOLATION
[018256] 13 Dec 11:56:21.868 # --- STACK TRACE
redis-server.exe!((null):0)(0x1401F1F50, 0x0014FF60, 0x00000001, 0x0014E7C0)
redis-server.exe!((null):0)(0x0014E7C0, 0x00000001, 0x00000000, 0x0014EF80)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x0005AA79, 0x7FF906012B34, 0x00000000, 0x7FF905ED0B5A)
ntdll.dll!memcpy((null):0)(0x0014E890, 0x00000000, 0x0014E848, 0x0014EE30)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x0014ED90, 0x0014F470, 0x0014F470)
ntdll.dll!_chkstk((null):0)(0x0014F470, 0x7FF905EB0000, 0x7FF905F0AA58, 0x7FF90603EBF8)
ntdll.dll!RtlFindCharInUnicodeString((null):0)(0x006D5490, 0x00000000, 0x00658FC8, 0x7FF905EF1E20)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x02D742C0, 0x0014F781, 0x00000000, 0x7FA5A5400193)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA59F802140, 0x7FA5A2800F60, 0x00000000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA5FFA3AB00, 0x00000000, 0x00000002, 0x00000001)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x7FA5FFA3AB00, 0x00000000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x7FA500000000, 0x00000000, 0x00000001)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA5FFA3AB00, 0x7FA500000001, 0x7FA600000001, 0x100000001)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA5FFA3AB00, 0x7FA5FFA3AB00, 0x7FA5FFA3AB00, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x0000007F, 0x7FA5FFA3AB00, 0x7FA500000000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA5A5000500, 0x7FA5A5000538, 0x00000000, 0x0000001B)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000001, 0x00000000, 0x00000000, 0x1401EB2C0)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0xFFFFFFFF0000001B, 0x00000001, 0x1869E00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00004750, 0x1401EB628, 0x1401CBF54, 0x7FA5A4401170)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000001, 0x0014FCE0)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x14012B805, 0x005EE4F0, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[018256] 13 Dec 11:56:21.868 #
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

Started server with the default redis.conf

run the commando (connected throught redis-cli)

FUNCTION LOAD "#!lua name=mylib \n redis.register_function('myfunc', function(keys, args) return args[1] end)"

**Comment by zkteco-home** [comment]
I fixed this issue,please contact michael_zkteco@126.com,i will send new version to you
