### ISSUE TITLE
Crash report

### ISSUE THREAD

**Issue by mazuryv** [zkteco-home/redis-windows#64]
Hello. There were many crash reports on master-slave configuration with 3 sentinels.
Master:
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[005328] 14 Dec 09:20:32.864 # --- EXCEPTION_ACCESS_VIOLATION
[005328] 14 Dec 09:20:32.864 # --- STACK TRACE
redis-server.exe!((null):0)(0x1401E8330, 0x00E3FF90, 0x00000001, 0x00E3E9D0)
redis-server.exe!((null):0)(0x00E3E9D0, 0x00000001, 0x00000000, 0x00000001)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x00000000, 0x7FFF7719E548, 0x00000000, 0x00E3EAF0)
ntdll.dll!memset((null):0)(0x00000000, 0x7FFF770F0200, 0x7FFF74FD84D4, 0x00E3FCF0)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x00E3EB40, 0x00E3F140, 0x00000000)
ntdll.dll!_chkstk((null):0)(0x7FFF75075498, 0x00E3F140, 0x00000000, 0x7FFF7402201A)
ntdll.dll!RtlImageNtHeaderEx((null):0)(0x1EC84A004B5E, 0x1400CB3C7, 0x7FE21A803100, 0x1400C6762)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x14002E7B1, 0x7FE20A8002A0, 0x1400968E0, 0x0000001B)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x7FE20A8002A0, 0x1400968E0, 0x0000001B, 0x0053CD8B)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FE20A8002A0, 0x00000000, 0x00000000, 0x000001A4)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000138, 0x50000001B, 0x00000001, 0x162D000000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x000014D0, 0x1401E1B00, 0x1401C3684, 0x7FE208800B40)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000002, 0x00000000, 0x00000000, 0x0053CD70)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000019, 0x0000002F, 0x00000019, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[005328] 14 Dec 09:20:32.864 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[008812] 14 Dec 09:26:05.318 # --- ABORT
[008812] 14 Dec 09:26:05.318 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x7FE20EC00005, 0x14011EF70, 0x14026D0D0)
redis-server.exe!((null):0)(0x14026D0D0, 0x14013BCE7, 0x0014ED08, 0x0014ECE0)
redis-server.exe!((null):0)(0x0014ED01, 0xDD7100000000, 0x00000000, 0x000003D0)
redis-server.exe!((null):0)(0x000003D3, 0x14020B160, 0x000003D0, 0x000005AF)
redis-server.exe!((null):0)(0x000003D3, 0x0014F220, 0x0EC00000, 0x0014F220)
redis-server.exe!((null):0)(0x000003D3, 0x7FE20FC00383, 0x0014F220, 0x0EC00000)
redis-server.exe!((null):0)(0x000003D3, 0x7FE20EC00005, 0x0014F220, 0x0014F220)
redis-server.exe!((null):0)(0x00473380, 0x00000000, 0x00000001, 0x7FE205C2C050)
redis-server.exe!((null):0)(0x0014F220, 0x00000000, 0x7FE206009203, 0x0014F220)
redis-server.exe!((null):0)(0x7FE205C2C050, 0x06C00000, 0x0014F180, 0x06C00000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00CA0000)
redis-server.exe!((null):0)(0x00473380, 0x00CA0000, 0x00000000, 0x00473380)
redis-server.exe!((null):0)(0x00CA0000, 0x000001AF, 0x00000001, 0x00000178)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0x00000006, 0x2AAAAAAAAAAAAAAB)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x0045D800, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[008812] 14 Dec 09:26:05.318 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

Event viewer info:
Faulting application name: redis-server.exe, version: 7.0.0.0, time stamp: 
Faulting module name: redis-server.exe, version: 7.0.0.0, time stamp: 
Exception code: 0xc0000409
Fault offset: 0x0000000000130e05
Faulting process id: 0x3358
Faulting application start time: 0x01da2e406030b377
Faulting application path: C:\Redis\redis-server.exe
Faulting module path: C:\Redis\redis-server.exe
Report Id: f54a3d10-66b9-4d46-b0ca-4a7fdc10511c
Faulting package full name: 
Faulting package-relative application ID: 
Version RedisWin version=**7.0.7,** bits=64, commit=12/28/2022, modified=0, pid=3568, just started

Connection with replica X.X.X.X :6379 lost appeared very often.

**Comment by mazuryv** [comment]
Replica:


=== REDIS BUG REPORT START: Cut & paste starting from here ===
[003512] 14 Dec 09:20:01.512 # --- ABORT
[003512] 14 Dec 09:20:01.527 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x7FE232C38005, 0x14011EF70, 0x14026D0D0)
redis-server.exe!((null):0)(0x14026D0D0, 0x14013BCE7, 0x0014ED08, 0x0014ECE0)
redis-server.exe!((null):0)(0x0014ED01, 0xF41300000000, 0x00000000, 0x0000C9BF)
redis-server.exe!((null):0)(0x0000C9C2, 0x14020B160, 0x0000C9BF, 0x000005AF)
redis-server.exe!((null):0)(0x0000C9C2, 0x0014F220, 0x2B400000, 0x0014F220)
redis-server.exe!((null):0)(0x0000C9C2, 0x7FE224037005, 0x0014F220, 0x2B400000)
redis-server.exe!((null):0)(0x0000C9C2, 0x7FE232C38005, 0x0014F220, 0x0014F220)
redis-server.exe!((null):0)(0x005D3580, 0x00000000, 0x00000001, 0x7FE205C2E7F0)
redis-server.exe!((null):0)(0x0014F220, 0x00000000, 0x7FE206012319, 0x0014F220)
redis-server.exe!((null):0)(0x7FE205C2E7F0, 0x07000000, 0x0014F180, 0x07000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00D20000)
redis-server.exe!((null):0)(0x005D3580, 0x00D20000, 0x00000000, 0x005D3580)
redis-server.exe!((null):0)(0x00D20000, 0x00000052, 0x00000001, 0x00000088)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0x00000006, 0x2AAAAAAAAAAAAAAB)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x005BB100, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[003512] 14 Dec 09:20:01.527 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
[008156] 14 Dec 09:20:07.758 # 
The Windows version of Redis reserves heap memory from the system paging file
for sharing with the forked process used for persistence operations.At this time there is insufficient contiguous free space available in the
system paging file. You may increase the size of the system paging file.
Sometimes a reboot will defragment the system paging file sufficiently for
this operation to complete successfully.

Redis can not continue. Exiting.
[005896] 14 Dec 09:20:32.129 * MASTER <-> REPLICA sync: receiving 23689764 bytes from master to disk
[005896] 14 Dec 09:20:33.903 # I/O error trying to sync with MASTER: Unknown error
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[011020] 14 Dec 09:20:34.185 # --- ABORT
[011020] 14 Dec 09:20:34.185 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x7FE21A805E85, 0x14011EF70, 0x14026D0D0)
redis-server.exe!((null):0)(0x14026D0D0, 0x14013BCE7, 0x0014ED08, 0x0014ECE0)
redis-server.exe!((null):0)(0x0014ED01, 0xB5B400000000, 0x00000000, 0x00000361)
redis-server.exe!((null):0)(0x00000364, 0x14020B160, 0x00000361, 0x000005AF)
redis-server.exe!((null):0)(0x00000364, 0x02411200, 0x0000000F, 0x03C00008)
redis-server.exe!((null):0)(0x00000364, 0x02418138, 0x00000001, 0x00000000)
redis-server.exe!((null):0)(0x00000364, 0x7FE21A805E85, 0x0014F220, 0x0014F220)
redis-server.exe!((null):0)(0x005D2E30, 0x14014DB6E, 0x00000000, 0x7FE205C2F070)
redis-server.exe!((null):0)(0x0014F220, 0x00001900, 0x7FE206014359, 0x0014F220)
redis-server.exe!((null):0)(0x7FE205C2F070, 0x06C00000, 0x0014F180, 0x06C00000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00BD0000)
redis-server.exe!((null):0)(0x005D2E30, 0x00BD0000, 0x00000000, 0x005D2E30)
redis-server.exe!((null):0)(0x00BD0000, 0x000000CB, 0x00000001, 0x00000178)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0x00000006, 0x2AAAAAAAAAAAAAAB)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x005BD370, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[011020] 14 Dec 09:20:34.185 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

[007092] 14 Dec 09:25:59.251 # GetPerformanceInfo failed.

[007092] 14 Dec 09:25:59.251 # Failing startup.

[005896] 14 Dec 09:25:59.361 # fork operation failed
[005896] 14 Dec 09:26:03.430 # Background saving terminated by signal 1


=== REDIS BUG REPORT START: Cut & paste starting from here ===
[005896] 14 Dec 09:26:03.445 # ------------------------------------------------
[005896] 14 Dec 09:26:03.445 # Fatal Error: Replica was unable to write command to disk. #D:\zkteco-git\zkteco_redis7\src\server.c:3967

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[011172] 14 Dec 11:47:37.605 # --- EXCEPTION_ACCESS_VIOLATION
[011172] 14 Dec 11:47:37.605 # --- STACK TRACE
redis-server.exe!((null):0)(0x1401E8330, 0x00E0FF90, 0x00000001, 0x00E0E9D0)
redis-server.exe!((null):0)(0x00E0E9D0, 0x00000001, 0x00000000, 0x00000001)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x00000000, 0x7FFEE675E548, 0x00000000, 0x00E0EAF0)
ntdll.dll!memset((null):0)(0x00000000, 0x7FFEE66B0200, 0x7FFEE42984D4, 0x00E0FCF0)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x00E0EB40, 0x00E0F140, 0x00000000)
ntdll.dll!_chkstk((null):0)(0x7FFEE4335498, 0x00E0F140, 0x00000000, 0x7FFEE31E201A)
ntdll.dll!RtlImageNtHeaderEx((null):0)(0xA4F6AF994ECE, 0x1400CB3C7, 0x7FE21A801880, 0x1400C6762)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x14002E7B1, 0x7FE20A8002A0, 0x1400968E0, 0x0000001B)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x7FE20A8002A0, 0x1400968E0, 0x0000001B, 0x005144FB)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FE20A8002A0, 0x00000000, 0x00000000, 0x000001A4)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000138, 0x50000001B, 0x00000001, 0x10FFA00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00002BA4, 0x1401E1B00, 0x1401C3684, 0x7FE208800B40)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000002, 0x00000000, 0x00000000, 0x005144E0)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000019, 0x0000002F, 0x00000019, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[011172] 14 Dec 11:47:37.621 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
# RedisWin version=7.0.7, bits=64, commit=12/28/2022, modified=0, pid=11172,

**Comment by mazuryv** [comment]
Master info:
# Server
redis_version:7.0.7
redis_git_sha1:12/28/2022
redis_git_dirty:0
redis_build_id:344a13c85d2ce11c
redis_mode:standalone
os:Windows
arch_bits:64
multiplexing_api:WinSock_IOCP
atomicvar_api:pthread-mutex
gcc_version:0.0.0
process_id:11760
process_supervised:no
run_id:b6351d7bb62e151def2b21e6f9527e36b4ff2940
tcp_port:6379
server_time_usec:1702530099014081
uptime_in_seconds:4246
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8031282
executable:C:\Redis\"c:\redis\redis-server.exe"
config_file:C:\Redis\redis.windows-service.conf
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6379

# Clients
connected_clients:32
cluster_connections:0
maxclients:3168
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:20504
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:90710376
used_memory_human:86.51M
used_memory_rss:90664752
used_memory_rss_human:86.46M
used_memory_peak:173570528
used_memory_peak_human:165.53M
used_memory_peak_perc:52.26%
used_memory_overhead:2079340
used_memory_startup:464072
used_memory_dataset:88631036
used_memory_dataset_perc:98.21%
allocator_allocated:90664752
allocator_active:89795376
allocator_resident:89795376
total_system_memory:4294430720
total_system_memory_human:8.00G
used_memory_lua:869376
used_memory_vm_eval:869376
used_memory_lua_human:849.00K
used_memory_scripts_eval:376
number_of_cached_scripts:1
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:902144
used_memory_vm_total_human:881.00K
used_memory_functions:184
used_memory_scripts:560
used_memory_scripts_human:560B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:0.99
allocator_frag_bytes:18446744073708682240
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:869376
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:0
mem_not_counted_for_evict:16536
mem_replication_backlog:1048580
mem_total_replication_buffers:1069272
mem_clients_slaves:20696
mem_clients_normal:414792
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.2-redis
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:1605
rdb_bgsave_in_progress:0
rdb_last_save_time:1702529819
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_saves:15
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:1412
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:73
total_commands_processed:201292
instantaneous_ops_per_sec:27
total_net_input_bytes:149050179
total_net_output_bytes:11546839005
total_net_repl_input_bytes:22476108
total_net_repl_output_bytes:105647513
instantaneous_input_kbps:2.38
instantaneous_output_kbps:199.39
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.55
rejected_connections:0
sync_full:2
sync_partial_ok:1
sync_partial_err:2
expired_keys:30
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:261
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:140536
keyspace_misses:4141
pubsub_channels:37
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:33944
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:52
dump_payload_sanitizations:0
total_reads_processed:198551
total_writes_processed:6765133
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:3764
reply_buffer_expands:5983
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:1
slave0:ip=X.X.X.X,port=6379,state=online,offset=25108673080,lag=1
master_failover_state:no-failover
master_replid:26adf9e66ee2253eac56dc850d4dc44796308f73
master_replid2:298968ff525ca7652736e77938e08fbc76ddab7b
master_repl_offset:25108673602
second_repl_offset:24998854068
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:25107620065
repl_backlog_histlen:1053538

# CPU
used_cpu_sys:40.109375
used_cpu_user:20.375000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Modules

# Errorstats
errorstat_ERR:count=48
errorstat_LOADING:count=1
errorstat_NOAUTH:count=3

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1534,expires=1517,avg_ttl=2532742944
db1:keys=1,expires=0,avg_ttl=0

**Comment by mazuryv** [comment]
Replica info:
# Server
redis_version:7.0.7
redis_git_sha1:12/28/2022
redis_git_dirty:0
redis_build_id:344a13c85d2ce11c
redis_mode:standalone
os:Windows
arch_bits:64
multiplexing_api:WinSock_IOCP
atomicvar_api:pthread-mutex
gcc_version:0.0.0
process_id:3520
process_supervised:no
run_id:db1c606eedbd3e884e19f5001f5424987d2582d3
tcp_port:6379
server_time_usec:1702530256109411
uptime_in_seconds:4319
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:8031440
executable:C:\Redis\"c:\redis\redis-server.exe"
config_file:C:\Redis\redis.windows-service.conf
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6379

# Clients
connected_clients:32
cluster_connections:0
maxclients:3168
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:91746256
used_memory_human:87.50M
used_memory_rss:91706256
used_memory_rss_human:87.46M
used_memory_peak:152401520
used_memory_peak_human:145.34M
used_memory_peak_perc:60.20%
used_memory_overhead:2351980
used_memory_startup:464008
used_memory_dataset:89394276
used_memory_dataset_perc:97.93%
allocator_allocated:91706256
allocator_active:91674512
allocator_resident:91674512
total_system_memory:4294430720
total_system_memory_human:8.00G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:18446744073709519872
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:31744
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:0
mem_not_counted_for_evict:520176
mem_replication_backlog:1572916
mem_total_replication_buffers:1572912
mem_clients_slaves:0
mem_clients_normal:184168
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.2-redis
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:390
rdb_bgsave_in_progress:0
rdb_last_save_time:1702530151
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_saves:14
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:1418
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:35
total_commands_processed:57889
instantaneous_ops_per_sec:20
total_net_input_bytes:111277080
total_net_output_bytes:13356812
total_net_repl_input_bytes:110128175
total_net_repl_output_bytes:0
instantaneous_input_kbps:1.86
instantaneous_output_kbps:1.42
instantaneous_input_repl_kbps:1.58
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:3
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:28870
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:36
dump_payload_sanitizations:0
total_reads_processed:64159
total_writes_processed:66143
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:1324
reply_buffer_expands:1292
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:slave
master_host:Y.Y.Y.Y
master_port:6379
master_link_status:up
master_last_io_seconds_ago:1
master_sync_in_progress:0
slave_read_repl_offset:25113176991
slave_repl_offset:25113176991
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:26adf9e66ee2253eac56dc850d4dc44796308f73
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:25113176991
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:25111639241
repl_backlog_histlen:1537751

# CPU
used_cpu_sys:2.796875
used_cpu_user:2.156250
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Modules

# Errorstats
errorstat_ERR:count=24
errorstat_LOADING:count=12

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1535,expires=1518,avg_ttl=0
db1:keys=1,expires=0,avg_ttl=0

C:\Redis>

**Comment by mazuryv** [comment]
Hello.
I have found the reason of crash Master. There had been pushing file more than max_memory_size.
But we have terrible issues with Replica.

[011944] 15 Dec 16:52:57.389 # --- ABORT
[011944] 15 Dec 16:52:57.389 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x7FE23C400005, 0x14011EF70, 0x14026D0D0)
redis-server.exe!((null):0)(0x14026D0D0, 0x14013BCE7, 0x0014ED08, 0x0014ECE0)
redis-server.exe!((null):0)(0x0014ED01, 0x3DE500000000, 0x00000000, 0x00000D41)
redis-server.exe!((null):0)(0x00000D44, 0x14020B160, 0x00000D41, 0x000005AF)
redis-server.exe!((null):0)(0x00000D44, 0x00000004, 0x0014F220, 0x06C00030)
redis-server.exe!((null):0)(0x00000D44, 0x7FE208401339, 0x0014F220, 0x140070F63)
redis-server.exe!((null):0)(0x00000D44, 0x7FE23C400005, 0x0014F220, 0x0014F220)
redis-server.exe!((null):0)(0x7FE205C2D7C0, 0x00000003, 0x00000003, 0x00000006)
redis-server.exe!((null):0)(0x0014F220, 0x00000B04, 0x7FE206009C4B, 0x0014F220)
redis-server.exe!((null):0)(0x7FE205C2D7C0, 0x06C00000, 0x0014F180, 0x06C00000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00CD0000)
redis-server.exe!((null):0)(0x004E32C0, 0x00CD0000, 0x00000000, 0x004E32C0)
redis-server.exe!((null):0)(0x00CD0000, 0x0000015C, 0x00000001, 0x00000178)
redis-server.exe!((null):0)(0x00000006, 0x00000000, 0x00000006, 0x2AAAAAAAAAAAAAAB)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x004CD800, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[011944] 15 Dec 16:52:57.404 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     https://github.com/zkteco-home/redis-windows/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.


[009200] 15 Dec 16:52:57.686 # fork operation failed
[009200] 15 Dec 16:52:57.717 # Background saving terminated by signal 1


=== REDIS BUG REPORT START: Cut & paste starting from here ===
[009200] 15 Dec 16:52:58.327 # ------------------------------------------------
[009200] 15 Dec 16:52:58.327 # Fatal Error: Replica was unable to write command to disk. #D:\zkteco-git\zkteco_redis7\src\server.c:3967

C:\Redis does not have any file restrictions. I have specified All for Everyone.

**Comment by mazuryv** [comment]
Replica:
port 6379
requirepass "pass"
masterauth "pass"

loglevel notice
logfile "Logs/redis_log.txt"

replica-serve-stale-data yes
replica-read-only yes

repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no

save 3600 1
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename "RedisDump_NotDeleteDuringRedeploy.rdb"

maxmemory 1024mb
appendonly no
maxmemory-policy allkeys-lru

# Generated by CONFIG REWRITE
latency-tracking-info-percentiles 50 99 99.9
save 300 100
save 60 10000
dir "C:\\Redis"
user default on sanitize-payload #6e6ce74728aa94395aa2612e4ffac7e3433632e97beb7460a9dd8418e911093f ~* &* +@all

replicaof XXX.XXX.XXX.XXX 6379

**Comment by zkteco-home** [comment]
I saw your info redis is 7.0.7,why dont use 7.2.3,actually Replication is unsable,sometimes memory crash,maybe 7.2.4 will fix it
