### ISSUE TITLE
Sentinel mode exception 

### ISSUE THREAD

**Issue by kkbruce** [zkteco-home/redis-windows#76]
First of all, thank you very much for providing this version. We use Sentinel mode 1 Master 2 Slave. When receiving a specific request, the slave's second server will cause a Redis exception.

Redis Log:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
[010176] 03 Jun 17:40:47.953 # --- EXCEPTION_ACCESS_VIOLATION
[010176] 03 Jun 17:40:47.953 # --- STACK TRACE
redis-server.exe!((null):0)(0x1401F3200, 0x0014FF60, 0x1401264A0, 0x000CD350)
redis-server.exe!((null):0)(0x000CD350, 0x140126401, 0x00000000, 0x00000008)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x000CD348, 0x7FFF8C333F40, 0x00000000, 0x7FFF8C210BF9)
ntdll.dll!memset((null):0)(0x7FFF8C35C74C, 0x7FFF8C2115D6, 0x000CD430, 0x7FFF8C1E0000)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x000CD930, 0x000CDFF0, 0x00000000)
ntdll.dll!_chkstk((null):0)(0x00000000, 0x000CD930, 0x000CDFF0, 0x00000000)
ntdll.dll!RtlVirtualUnwind2((null):0)(0x00000000, 0x00000000, 0x00000108, 0x00000000)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x7F7D2EFFFFDE, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x6574756F, 0x6574756F, 0x0014ED60, 0x09C00000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x6574756F, 0x7F7D2A403805, 0x0014ED60, 0x0014ED60)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00427FD0, 0x140155DF6, 0x00000000, 0x7F7D03C97440)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x07C00000, 0x18FE7C59700, 0x7F7D1A8002F8, 0x0014ED60)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000098, 0x0014ED60, 0x7F7D03C97440, 0x1400CEA93)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x0014ED60, 0x00000005, 0x000000E2, 0x0014ED50)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00427FD0, 0x00000000, 0x00000000, 0x00000005)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x1401DF9C0, 0x000027C0)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00E30000, 0x001C1380, 0xEB0001EA, 0x00000188)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x000001CC, 0x2AAAAAAAAAAAAAAB, 0x000001CC, 0x0042F179)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x14012C315, 0x0040D7C0, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[010176] 03 Jun 17:40:47.953 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     https://github.com/zkteco-home/redis-windows/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.


[002324] 03 Jun 17:41:18.916 # fork operation failed
[002324] 03 Jun 17:41:18.979 # Background saving terminated by signal 1


=== REDIS BUG REPORT START: Cut & paste starting from here ===
[002324] 03 Jun 17:41:18.979 # ------------------------------------------------
[002324] 03 Jun 17:41:18.979 # Fatal Error: Replica was unable to write command to disk. #D:\zkteco-git\zkteco_redis7\src\server.c:4214

------ CURRENT CLIENT INFO ------
id=4 addr=172.21.150.111:6379 laddr=172.21.150.112:53154 fd=11 name= age=1218962 idle=0 flags=M db=5 sub=0 psub=0 ssub=0 multi=-1 qbuf=682 qbuf-free=21448 argv-mem=621 multi-mem=0 rbs=1024 rbp=71 obl=0 oll=0 omem=0 tot-mem=27157 events=r cmd=set user=(superuser) redir=-1 resp=2 lib-name= lib-ver=
argc: '5'
argv[0]: '"SET"'
argv[1]: '"Depanel.LogCollection_depanel-binner:1000:T3-SRPC-B200V-0004\\20240603174118302_1000_7_10429208.csv"'
argv[2]: '"{\"PK\":null,\"DepanelLogType\":\"Product\",\"Line\":null,\"FileName\":\"20240603174118302_1000_7_10429208.csv\",\"MachineID\":\"T3-SRPC-B200V-"'
argv[3]: '"PXAT"'
argv[4]: '"1717580478972"'

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by zkteco-home** [comment]
I tested it and working fine,please send me your config file and tell me how to reproduce it, michael_zkteco@126.com

Fundamental things to know about Sentinel before deploying
You need at least three Sentinel instances for a robust deployment.
